<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="bonhomme.css">
</head>

<body>

  <div class="hat-top black"></div>
  <div class="hat black"></div>

  <div class="head white">
    <div class="eyes">
      <div class="eye left-eye black"></div>
      <div class="eye black"></div>
    </div>
    <div class="nose">
      <svg width="64" height="57" viewBox="0 0 193 172" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M46.0001 99L135 1C164.061 3.49029 175.008 14.3602 192 38C148.652 74.7093 101 116 81.0001 132C61.0002 148 -65.5187 228.327 46.0001 99Z" fill="#EE3300" stroke="#FF0000"/>
      </svg>
    </div>
    <div class="mouth">
      <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 0 C 20 20, 70 20, 90 0" stroke="black" fill="transparent"/>
      </svg>
    </div>
  </div>

  <div class="body white"></div>

  <div class="snow"></div>

</body>
<script src="bonhomme.js"></script>

</html>